<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Bio Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .personal-info {
            margin: 20px 0;
        }

        .personal-info p {
            margin: 5px 0;
        }
        .section-heading {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .education {
            margin-top: 20px;
        }
        .education p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <h1>My Bio Data</h1>
		<img src="erp pic.jpg" width="200" height="200">
        <div class="personal-info">
            <p><span class="section-heading">Name:</span> Guna M</p>
            <p><span class="section-heading">Date of Birth:</span> Oct 09 2001</p>
            <p><span class="section-heading">Gender:</span> Male</p>
            <p><span class="section-heading">Address:</span> No 15 venugopal Street, Mittanamelli</p>
            <p><span class="section-heading">Email:</span> guna*******@gmail.com</p>
            <p><span class="section-heading">Phone:</span> 8923*****</p>
        </div>
        <div class="education">
            <h2>Education</h2>
            <p><span class="section-heading">Degree:</span> Bachelor of Computer Application</p>
            <p><span class="section-heading">Institution:</span> University Of Madras</p>
            <p><span class="section-heading">Year of Graduation:</span> 2022</p>
        </div>
    </div>
    </center>
</body>
</html>
